
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dHJxemphbGhiaWl4bW5ia2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjcwNzAsImV4cCI6MjA1MzY0MzA3MH0.UaDm53bqHZkFFuLhoQUzvGlC6-L8wwE4Cf-0LRfnymk
VITE_SUPABASE_URL=https://kztrqzjalhbiixmnbkgv.supabase.co